email_service: OrderConfirmation
Interface OrderConfirmation
An interface defining the data contained in an order confirmation message JSON payload.
interface OrderConfirmation {
    address: {
        city: string;
        country: string;
        postal_code: string;
        street: string;
    };
    contact_information: {
        customer_name: string;
        email: string;
        phone: string;
    };
    line_items: LineItem[];
    shipping_cost: number;
    status: string;
    total_amount: number;
}
Index
Properties
address
contact_information
line_items
shipping_cost
status
total_amount
Properties
address
address: { city: string; country: string; postal_code: string; street: string }
contact_information
contact_information: { customer_name: string; email: string; phone: string }
line_items
line_items: LineItem[]
shipping_cost
shipping_cost: number
status
status: string
total_amount
total_amount: number
